apiVersion: v1
kind: Secret
metadata:
  name: oauth2-proxy
  namespace: infrastructure
data:
    OAUTH2_PROXY_CLIENT_ID: "MWIzMjFjOTNjZDMxMDViNjkyMzE="
    OAUTH2_PROXY_CLIENT_SECRET: "NTQ1NzRhY2EyYjMyMDYyZGZmNDkyZDZkNDBjY2VmZDQxNDAwYjQzNyA="
    OAUTH2_PROXY_COOKIE_SECRET: "cGdrVk5WMnFONzZ0SlRMbGI3QmpSblVLOVBoMzB4dXU="
